PORT = 7000

MONGODB_URL = mongodb+srv://remote:admin@imusical.biyuh.mongodb.net/iMusical?retryWrites=true&w=majority

JWT_SECRET_KEY = motNuaSuThatChuaChacLaSuThat
JWT_EXPIRES = 2
COOKIE_EXPIRE = 7


SMPT_HOST = smtp.gmail.com
SMPT_PORT = 456
SMPT_SERVICE = gmail
SMPT_MAIL = us.thanhlong18@gmail.com
SMPT_PASSWORD = plmtfelwycacszji


CLOUDINARY_NAME = imusical
CLOUDINARY_API_KEY = 592217718338385
CLOUDINARY_API_SECRET = HblVQ37NhNA0HHP1qJErc15UxuY

STRIPE_SECRET_KEY = sk_test_51Kn2cqAL2NWwh8fpbE096QI4iBKI9qBMNafrSGxZkoKuMWd96edbACY6oLHk7yfDfuGA9akcqKFcn1nbW9SRdZFd00iUee3H7r
STRIPE_API_KEY = pk_test_51Kn2cqAL2NWwh8fpV24mCrfF7rGm00xmFZUJHT22pLtzNCsLD4aoDorpSTrkQ8rrhBfNcnPwD41FOL6I4a4nW43a00JWpkILFB