PORT = 7000

MONGODB_URL = mongodb+srv://remote:admin@imusical.biyuh.mongodb.net/iMusical?retryWrites=true&w=majority

JWT_SECRET_KEY =
JWT_EXPIRES =
COOKIE_EXPIRE =


SMPT_HOST =
SMPT_PORT =
SMPT_SERVICE =
SMPT_MAIL =
SMPT_PASSWORD =


CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

STRIPE_SECRET_KEY =
STRIPE_API_KEY =