PORT = 7000

MONGODB_URL = mongodb+srv://remote:admin@imusical.biyuh.mongodb.net/iMusical?retryWrites=true&w=majority

JWT_SECRET = motNuaSuThatChuaChacLaSuThat
JWT_EXPIRE = 2h

REACT_APP_GOOGLE_CLIENT_ID = 265377345213-imj5ae78iuhpn9k6k9jlu8oiukvna2fj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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